{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/blog/fuga-agua-casa-o-que-fazer",
      "destination": "/blog/fuga-agua-casa-o-que-fazer.html"
    },
    {
      "source": "/blog/preco-canalizador-tras-os-montes",
      "destination": "/blog/preco-canalizador-tras-os-montes.html"
    },
    {
      "source": "/blog/blog-desentupir-sem-quimicos",
      "destination": "/blog/blog-desentupir-sem-quimicos.html"
    },
    {
      "source": "/canalizador-macedo-cavaleiros",
      "destination": "/canalizador-macedo-cavaleiros.html"
    },
    {
      "source": "/canalizador-vinhais",
      "destination": "/canalizador-vinhais.html"
    },
    {
      "source": "/canalizador-mogadouro",
      "destination": "/canalizador-mogadouro.html"
    },
    {
      "source": "/canalizador-mirandela",
      "destination": "/canalizador-mirandela.html"
    },
    {
      "source": "/canalizador-braganca",
      "destination": "/canalizador-braganca.html"
    },
    {
      "source": "/canalizador-torre-moncorvo",
      "destination": "/canalizador-torre-moncorvo.html"
    },
    {
      "source": "/canalizador-chaves",
      "destination": "/canalizador-chaves.html"
    },
    {
      "source": "/canalizador-vila-real",
      "destination": "/canalizador-vila-real.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/images-optimized/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}